{
  "name": "portfolio-tiavina-mika",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.4.1",
    "clsx": "^1.0.4",
    "cxs": "^6.2.0",
    "framer-motion": "^1.6.3",
    "react": "^16.9.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-animate-on-scroll": "^2.1.5",
    "react-blob": "^1.0.1",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "react-sky": "^1.1.0",
    "react-spring": "^8.0.27",
    "react-text-loop": "^2.1.1",
    "react-use-gesture": "^5.2.4",
    "styled-components": "^4.3.2",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
